#mysql version database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/barcode?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.minIdle=5
dbcp.maxIdle=20
dbcp.maxActive=100
